@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ========================geral============================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    padding: 12px 30px 14px 30px;
    border-radius: 4px;
    width: fit-content;
}

a {
    text-decoration: none;
}

main,
footer > div,
header {
    margin: auto;
    /* editar largura máxima da página abaixo*/
    max-width: 1350px;
}

.grayscale {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.grayscale:hover {
    transition: 1.5s;
    filter: none;
    -webkit-filter: grayscale(0);
}

.font-36px {
    font: 700 36px "Poppins", sans-serif;
}

.font-27px {
    font: 700 27px "Poppins", sans-serif;
}

.font-22px {
    font: 500 27px "Poppins", sans-serif;
}

.font-17px {
    font: 17.5px "Poppins", sans-serif;
}

.font-16px {
    font: 500 16px "Poppins", sans-serif;
}

.font-13px {
    font: 13px "Poppins", sans-serif;
}

.font-11px {
    font: 11px "Poppins", sans-serif;
}

.underline-black__half {
    position: relative;
    text-decoration: none;
    transition: all .35s ease;
    color: black;
}

.underline-black__half::before {
    content: ""; 
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;   
    -webkit-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

.underline-black__half:hover::before {
    width: 100%;
}

.underline-black {
    color: black;
    position: relative;
    left: 0vw;
    transition: all .35s ease;
}

.underline-black::before {
    content: ""; 
    position: absolute;
    width: 5%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

.underline-black:hover::before {
    visibility: visible;
    width: 100%;
}

.underline-white {
    color: white;
    text-shadow: 2px 3px 2px black;
    position: relative;
    left: 0vw;
    transition: all .35s ease;
}

.underline-white::before {
    content: ""; 
    position: absolute;
    width: 5%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

.underline-white:hover::before {
    visibility: visible;
    width: 100%;
}

/* =============================background================================ */

.background > img {
    object-fit: initial;
    width: 100vw;
    height: 45vh
}

/* =============================header================================ */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    padding: 15px 5vw 0 5vw;
    height: 10vh;
}


header > nav {
    display: flex;
    gap: 15px;
    width: 100%;
}

header > nav > a {
    margin-right: auto;
}

header > nav a {
    color: white;
    text-shadow: 2px 3px 2px black;
    display: flex;
    align-items: center;
}

header > nav button {
    background-color: transparent;
    color: white;
    border: solid white 2px;
}

header > nav button:hover {
    background-color: #325CE8;
    color: white;
    border: solid #325CE8 2px;
    transition: 0.3s; 
}

.dropdown {
    position: relative;
    display: flex;
    gap: 30px;
}

.dropdown-content {
    display: flex;
    gap: 20px;
}

header > nav > div > img {
    display: none;
}

/* =============================home titlebar================================ */

.home {
    max-width: 1250px;
    margin: auto;
}

.home > div{
    position: relative;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    min-height: 135px;
    max-width: 90vw;
    background-color: #325CE8;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 21px 42px;
}

.home-button-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.home-button-list button {
    padding:  10px;
    min-width: 165px;
}

.home button {
    background-color: white;
    position: relative;
    transition: 0.4s;
    color: #325CE8;
}

.home button:hover {
    background-color: #0AD2BA;
}

.home button:hover a {
    color: white;
}

.home button > a{
    display: block;
    color: #325CE8;
}

.home-dropdown-content {
    display: none;
}

.home-dropdown {
    justify-content: center;
    position: relative;
}

.home-dropdown:hover .home-dropdown-content {
    display: flex;
    flex-direction: column;
    z-index: 10;
    padding-bottom: 20px;
}

.home-dropdown-content {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    gap: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: linear-gradient(
        rgba(28, 11, 179, 0.7), 
        rgba(17, 21, 252, 0.8)
    );
    border-radius: 5px;
    padding: 2px 2px;
    z-index: 1;
    transition: 0.3s ease-in;
}

.home-dropdown-content a {
    padding: 5px 10px;
    color: white;
}

/* ==============================modal=================================== */

dialog {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.5)
    );
    position: fixed;
    top: 0;
    left: 0;
    display: block;
}

.dialog-container {
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 380px;
    gap: 18px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal-header button {
    padding: 2px 6px;
    height: fit-content;
    position: absolute;
    top: 10px;
    right: 10px;
}

.dialog-container select{
    min-width: 170px;
}

.dialog-container button {
    background-color: #325CE8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-container button > a {
    display: block;
    color: white;
    font-size: 20px;
}

.modal-button-div{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
    width: 100%;
}

.modal-button-div button{
    padding: 4px 10px;
}

.modal-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.modal-card span {
    width: 200px;
    height: 100px;
    border: solid 2px black;
    cursor: pointer;
}

.modal-table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}

.modal-table th,
.modal-table td {
    padding: 4px;
    text-align: left;
}
.modal-table th {
    background-color: #f2f2f2;
}
.modal-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.modal-table tr:hover {
    background-color: #0408fa1f;
}

.modal-link-column{
    width: 110px;
}

dialog:not(:target):not([open]) {
    display: none; 
}

/* =============================cards================================ */

.cards > ul,
.cards > ul > li,
.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards > ul {
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.cards > ul > li {
    flex-direction: column;
    gap: 20px;
    /* editar largura do card abaixo*/
    width: 330px;
    height: 350px;
    padding: 60px 50px;
    box-shadow: 0px 0px 11px 12px rgba(0,0,0,0.05);
}

.card-icon {
    width: 95px;
    height: 75px;
    box-shadow: 0px 0px 11px 12px rgba(0,0,0,0.05);
}

.card-body {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.column-right{
    text-align: right;
}

/* =============================charts================================ */

.charts ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.charts > ul > li{
    width: 450px;
    overflow-x: auto;
}

/* =============================footer================================ */

footer {
    background-color: #1D1B1B;
    color: white;
}

footer > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 64px 48px;
    gap: 20px;
}

footer > div > div {
    max-width: 310px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer > div > div > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer > div > div > div img{
    height: 15px;
    width: 15px;
}

footer > div > :nth-child(2),
footer > div > :nth-child(3) {
    padding-left: 40px;
}

footer li {
    list-style: disc;
    padding: 10px 0;
}

.sobre-nos > button {
    background-color: #325CE8;
    color: white;
}

.sobre-nos > button:hover {
    background-color: #0AD2BA;
    transition: 0.3s; 
}

/* ================================SignUp================================ */

.signUp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.signUp > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 15px 0px 15px;
    height: 250px;
    width: min(400px, 75dvw);
    border-radius: 5px;
    -webkit-box-shadow: -2px 2px 6px 1px rgba(0,0,0,0.25);
    -moz-box-shadow: -2px 2px 6px 1px rgba(0,0,0,0.25);
    box-shadow: -2px 2px 6px 1px rgba(0,0,0,0.25);
}

.register > form {
    height: 850px;
    width: min(900px, 75dvw);
}

.signUp input,
.signUp select,
.signUp option,
.tab-content input,
.tab-content select,
.tab-content option {
    width: min(250px, 68dvw);
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #325CE850;
    background-color: #325CE830;
}

.signUp > form p{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.register > form p > span{
    padding-left: 7px;
}

.register > form p{
    display: grid;
    grid-template-columns: 1fr auto 2fr;
}

.tab-content button,
.signUp button {
    margin-top: auto;
    margin-bottom: 20px;
    background-color: #325CE8;
    transition: 0.4s;   
    color: white;
}

.tab-content button > span,
.signUp button > span{
    position: relative;
}

.tab-content button > span::before,
.signUp button > span::before {
    content: ""; 
    position: absolute;
    width: 5%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

.tab-content button > span:hover::before,
.signUp button > span:hover::before {
    visibility: visible;
    width: 100%;
}

.tab-content button:hover,
.signUp button:hover {
    background-color: #0AD2BA;
}

/* =============================Account================================ */
.account {
    min-height: 500px;
    overflow-x: auto;
    max-width: 90vw;
    width: 1250px;
    margin: auto;
}

.account .nav-tabs {
    display: flex;
}

.account .nav-tabs li{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border-top: transparent 2px solid;
    border-left: transparent 2px solid;
    
    border-right: transparent 2px solid;
    border-radius: 5px 5px 0px 0px;
}

.account .nav-tabs li.active{
    border-top: #325CE830 2px solid;
    border-left: #325CE830 2px solid;
    border-bottom: white 2px solid;
    border-right: #325CE830 2px solid;
    position: relative;
}

.account .nav-tabs li.active::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    z-index: 10;
}

.account .tab-content > div{
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 2px solid #325CE850;
    border-radius: 5px;
    margin-bottom: 30px;
}

.account #sensors,
.account #things{
    padding: 0px;
}

.account .tab-content div.active{
    display: flex;
}

#things form,
#profile form{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#things form p,

#profile form p{
    display: grid;
    grid-template-columns: 120px 260px 300px;
    align-items: center;
}

#things form > button {
    min-width: 129px;
    margin-left: auto;
    margin-right: clamp(0px, calc(0.10215 * 100vw - 65.892px), 76px);
}

#profile form > button {
    min-width: 129px;
    margin-left: auto;
    margin-right: clamp(0px, calc(0.10215 * 100vw - 65.892px), 76px);
}

.account form p{
    margin-left: 20px;
    margin-top: 20px;
}

.account table th{
    padding: 10px 0px;
    font: 500 16px "Poppins", sans-serif;
}

.account table th > button{
    margin-bottom: 0px;
}

.account table td{
    padding: 10px 0px;
    font: 16px "Poppins", sans-serif;
}

.account table{
    width: 100%;
    border-collapse: collapse;
}

.account table tr:nth-child(even){
    background-color: #325CE830;
}

/* =============================mobile================================ */

@media screen and (max-width: 1300px){
    .background > img {
        object-fit: cover;
    }
}

@media screen and (max-width: 960px){
    header {
        background: linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.5)
        );
        justify-content: center;
        flex-direction: column;
        padding-bottom: 20px;
        height: fit-content;
    }

    header > nav > a {
        left: 0;
        margin-bottom: 45px;
    }

    header > nav {
        flex-direction: column;
        align-items: center;
    }

    header > nav > a {
        margin-right: 0;
    }
}

@media screen and (max-width: 552px){
    .home-button-list {
        width: 100%;
        align-items: center;
    }
    .home-button-list button {
        text-align: center;
        width: 70vw;
    }
}

@media screen and (max-width: 584px){
    .home > div > h1 {
        margin: auto;
    }
}

@media screen and (max-width: 500px){
    .home > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 21px 10px;
    }

    .dialog-container button > h5 {
        font-size: 18px;
    }

    .home > div > button,
    .home-dropdown > button {
        text-align: center;
        width: 70vw;
    }

    .dropdown-content {
        display: none;
    }
    
    .dropdown {
        width: 100vw;
        justify-content: center;
        position: relative;
        top: -67px;
        left: 20px;
    }

    .dropdown img {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        cursor: pointer;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        flex-direction: column;
        z-index: 10;
        padding-bottom: 20px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 0px;
        left: 0;
        gap: 26px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background: linear-gradient(
            rgba(0, 0, 0, 0.7), 
            rgba(0, 0, 0, 0.8)
        );
        border-radius: 5px;
        padding: 2px 2px;
        z-index: 1;
        transition: 0.3s ease-in;
    }

    .dropdown-content a {
        padding: 10px 25px;
    }

    .signUp > form p{
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .signUp > form {
        gap: 5px;
        padding: 20px 10px 0px 15px;
        height: 250px;
    }

    .signUp input {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    footer > div {
        flex-direction: column;
        align-items: center;
        padding: 64px 10px;
    }
    footer > div > div{
        margin-bottom: 20px;
        align-items: center;
    }
    footer > div > :nth-child(2),
    footer > div > :nth-child(3) {
        padding-left: 0;
    }
    footer > div > :nth-child(4) {
        align-items: baseline;
    }
    .sobre-nos > p {
        text-align: center;
    }

    .register > form p{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: start;
        align-items: start;
    }
    
    .register > form p > span{
        padding-left: 7px;
    }

    .register > form {
        gap: 5px;
        padding: 20px 10px 0px 15px;
        height: auto;
    }
    .register input,
    .register select,
    .register option,
    .tab-content input,
    .tab-content select,
    .tab-content option {
        width: 100%;
    }
}
