@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ========================geral============================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    padding: 12px 30px 14px 30px;
    border-radius: 4px;
    width: fit-content;
}

a {
    text-decoration: none;
}

main,
footer > div,
header {
    margin: auto;
    /* editar largura máxima da página abaixo*/
    max-width: 1350px;
}

.grayscale {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.grayscale:hover {
    transition: 1.5s;
    filter: none;
    -webkit-filter: grayscale(0);
}

.font-36px {
    font: 700 36px "Poppins", sans-serif;
}

.font-27px {
    font: 700 27px "Poppins", sans-serif;
}

.font-22px {
    font: 500 27px "Poppins", sans-serif;
}

.font-17px {
    font: 17.5px "Poppins", sans-serif;
}

.font-16px {
    font: 500 16px "Poppins", sans-serif;
}

/* =============================background================================ */

.background > img {
    object-fit: initial;
    width: 100vw;
    height: 45vh
}

/* =============================header================================ */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    padding: 15px 5vw 0 5vw;
    height: 10vh;
}


header nav a {
    color: white;
    text-shadow: 2px 3px 2px black;
    position: relative;
    left: 0vw;
    transition: all .35s ease;
}

header nav a::before {
    content: ""; 
    position: absolute;
    width: 5%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

header nav a:hover::before {
    visibility: visible;
    width: 100%;
}

header > nav {
    display: flex;
    gap: 15px;
    width: 100%;
}

header > nav > a {
    margin-right: auto;
}

header > nav a {
    color: white;
    text-shadow: 2px 3px 2px black;
    display: flex;
    align-items: center;
}

header > nav button {
    background-color: transparent;
    color: white;
    border: solid white 2px;
}

header > nav button:hover {
    background-color: #325CE8;
    color: white;
    border: solid #325CE8 2px;
    transition: 0.3s; 
}

.dropdown {
    position: relative;
    display: flex;
    gap: 30px;
}

.dropdown-content {
    display: flex;
    gap: 20px;
}

header > nav > div > img {
    display: none;
}

/* =============================home titlebar================================ */

.home {
    max-width: 1250px;
    margin: auto;
}

.home > div{
    position: relative;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    height: 135px;
    max-width: 90vw;
    background-color: #325CE8;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 42px;
}

.home > div > button {
    background-color: white;
    position: relative;
    transition: 0.4s;
}

.home > div > button:hover {
    background-color: #0AD2BA;
}

.home > div > button:hover a {
    color: white;
}

.home > div > button > a{
    display: block;
    height: 100%;
    width: 100%;
    color: #325CE8;
}

/* ==============================modal=================================== */

dialog {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.5)
    );
    position: fixed;
    top: 0;
    left: 0;
    display: block;
}

.dialog-container {
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px;
    height: 60vh;
    background-color: white;
    border-radius: 10px;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.dialog-container button {
    background-color: #325CE8;
    padding: 4px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-container button > a {
    display: block;
    height: 100%;
    width: 100%;
    color: white;
    font-size: 28px;
}

.dialog-container ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.dialog-container ul li {
    width: 200px;
    height: 100px;
    border: solid 2px black;
    cursor: pointer;
}

dialog:not(:target):not([open]) {
    display: none; 
}

/* =============================cards================================ */

.cards > ul,
.cards > ul > li,
.cards > ul > li > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards > ul {
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.cards > ul > li {
    flex-direction: column;
    gap: 20px;
    /* editar largura do card abaixo*/
    width: 330px;
    height: 350px;
    padding: 60px 50px;
    box-shadow: 0px 0px 11px 12px rgba(0,0,0,0.05);
}

.cards > ul > li a{
    position: relative;
    text-decoration: none;
    transition: all .35s ease;
    color: black;
}

.cards > ul > li a::before {
    content: ""; 
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;   
    -webkit-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

.cards > ul > li a:hover::before {
    width: 100%;
}

.cards > ul > li > div {
    width: 95px;
    height: 75px;
    box-shadow: 0px 0px 11px 12px rgba(0,0,0,0.05);
}

/* =============================footer================================ */

footer {
    background-color: #1D1B1B;
    color: white;
}

footer > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 64px 48px;
    gap: 20px;
}

footer > div > div {
    max-width: 310px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer > div > div > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer > div > div > div img{
    height: 15px;
    width: 15px;
}

footer > div > :nth-child(2),
footer > div > :nth-child(3) {
    padding-left: 40px;
}

footer li {
    list-style: disc;
    padding: 10px 0;
}

.sobre-nos > button {
    background-color: #325CE8;
    color: white;
}

.sobre-nos > button:hover {
    background-color: #0AD2BA;
    transition: 0.3s; 
}

/* =============================mobile================================ */

@media screen and (max-width: 1300px){
    .background > img {
        object-fit: cover;
    }
}

@media screen and (max-width: 960px){
    header {
        background: linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.5)
        );
        justify-content: center;
        flex-direction: column;
        padding-bottom: 20px;
        height: fit-content;
    }

    header > nav > a {
        left: 0;
        margin-bottom: 45px;
    }

    header > nav {
        flex-direction: column;
        align-items: center;
    }

    header > nav > a {
        margin-right: 0;
    }
}

@media screen and (max-width: 500px){
    .home > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 21px 10px;
    }

    .dialog-container button > h5 {
        font-size: 18px;
    }

    .home > div > button {
        text-align: center;
        width: 70vw;
    }

    .dropdown-content {
        display: none;
    }
    
    .dropdown {
        width: 100vw;
        justify-content: center;
        position: relative;
        top: -67px;
        left: 20px;
    }

    .dropdown img {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        cursor: pointer;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        flex-direction: column;
        z-index: 10;
        padding-bottom: 20px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 0px;
        left: 0;
        gap: 26px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background: linear-gradient(
            rgba(0, 0, 0, 0.7), 
            rgba(0, 0, 0, 0.8)
        );
        border-radius: 5px;
        padding: 2px 2px;
        z-index: 1;
        transition: 0.3s ease-in;
    }

    .dropdown-content a {
        padding: 10px 25px;
    }
}

@media screen and (max-width: 640px) {
    footer > div {
        flex-direction: column;
        align-items: center;
        padding: 64px 10px;
    }
    footer > div > div{
        margin-bottom: 20px;
        align-items: center;
    }
    footer > div > :nth-child(2),
    footer > div > :nth-child(3) {
        padding-left: 0;
    }
    footer > div > :nth-child(4) {
        align-items: baseline;
    }
    .sobre-nos > p {
        text-align: center;
    }
}
